spring.application.name=appv3
# Change the following properties according to your DB environment
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo
spring.datasource.username=root
spring.datasource.password=kaung8701
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver